Receipt. Checkout time: 2020-05-15 13:57:44

Items: 

9782070112715 Oeuvres completes             Francis Ponge  25.0  
9780998829036 Nioque of the Early-Spring    Francis Ponge  17.89 

Total before tax: $42.89	Grand Total is: $46.7
=====================================================================
 
Receipt. Checkout time: 2020-05-20 21:51:19

Items: 

9781939663245 The Table                     Francis Ponge  15.0  

Total before tax: $15.0	Grand Total is: $16.33
=====================================================================
 
